VITE_APP_VERSION=v5.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

## AWS S3 Keys
VITE_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
VITE_AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
VITE_AWS_REGION=AWS_REGION
VITE_AWS_BUCKET_NAME=atpl-bug-tracker
